* {
    box-sizing: border-box;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
body {
    font-family: 'Old Standard TT', serif;
}
.body-main {
    max-width: 1440px;
}

.head-content {
    max-width: 1440px;
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
}
.header-wrapper {
    max-width: 1320px;
    margin: 0 auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.top-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.active-language {
    background: #F0145A;
    border-radius: 8px;
    width: 29px;
    height: 24px;
}
.language {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 1px;
    color: #FFFFFF;
    margin-right: 10px;
    text-decoration: none;
    padding: 5px;
}
.header-adress-content {
    display: flex;
    align-items: center;
}
.header-main-adress {
    margin: 0 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.header-phone-number {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    margin-right: 10px;
    padding-left: 20px;
    position: relative;
}
.header-fb-link {
    padding-left: 20px;
    position: relative;
}
.header-fb-link:before, .header-phone-number:before {
    content: "";
    position: absolute;
    background: #E6E6F0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.bottom-header-content {
    display: flex;
    justify-content: right;
    margin-top: 20px;
}
.logo-wrapper-mobile {
    display: none;
}
.bottom-header-content input {
    display: none;
}
.nav-link {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    margin-left: 15px;
    text-decoration: none;
}
.menu-container, .mobile-nav{
    display: none;
    max-width: 375px;
}
.mobile-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.main-title {
    height: 644px;
    max-width: 689px;
    width: 100%;
    margin: 0 auto;
    background: url("../img/Frame2.png") no-repeat center center;
    background-size: contain;
    z-index: 0;
    position: relative;
}
.main-title:after {
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
    z-index: 2;
    max-width: 1440px;
    width: 100%;
    height: 200px;
}

.main-title-text {
    font-size: 38px;
    line-height: 45px;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    padding: 180px 0;
    position: relative;
    z-index: 1;
}
.main-title-text:before {
    content: "";
    position: absolute;
    background: url("../img/Symbol Long leg.png") no-repeat center;
    background-size: contain;
    width: 120%;
    height: 120%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -25%);
    z-index: -1;
}
.down-btn {
    display: flex;
    justify-content: center;
    margin-top: -100px;
    padding-bottom: 100px;
}
.arrow-down {
    width: 42px;
    height: 42px;
    opacity: 0.5;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    position: relative;
}
.arrow-down img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 9px;
}
.experience {
    max-width: 1320px;
    margin: 0 auto;
    padding: 40px 0;
}
.tabs {
    position: relative;
    width: 100%;
}

.tabs nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 50%;
    padding-right: 40px;
    border-right: 4px solid #E6E6F0;
}

.tabs nav a {
    padding: 20px 0px;
    text-align: right;
    width: 527px;
    cursor: pointer;
    font-size: 42px;
    line-height: 50px;
    color: #B3B3BA;
}

.tabs nav a:hover,
.tabs nav a.selected {
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    position: relative;
}
.tabs nav a.selected:after {
    content: "";
    position: absolute;
    width: 4px;
    height: 100%;
    background: #F0145A;
    top: 0;
    right: -44px;
}

.tabs .content {
    padding: 20px;
    position: absolute;
    top: 0px;
    left: calc(527px + 150px);
    color: #fff;
    width: 0px;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0s linear 0s;
}

.tabs .content.visible {
    padding: 20px;
    width: 50%;
    overflow: scroll;
    opacity: 1;
}
.tabs .content h3 {
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.tabs .content p {
    font-size: 21px;
    line-height: 30px;
    color: #FFFFFF;
    padding-bottom: 2px;
}

.tabs .content p:last-of-type {
    padding-bottom: 0px;
}
.exp-mobile-wrapper {
    display: none;
}

.exp-mobile-cart h2 {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 10px;
}
.exp-mobile-cart h3 {
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 15px;
}
.exp-mobile-cart p {
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.services {
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
    border-radius: 0px 0px 12px 12px;
}
.services-wrapper {
    max-width: 1320px;
    padding: 40px 0;
    margin: 0 auto;
}
.service-link {
    text-decoration: none;
    margin-right: 8px;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-right: 8px;
    color: #FFFFFF;
    opacity: 0.5;
}
.service-title {
    font-size: 42px;
    line-height: 50px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 38px;
    margin-top: 5px;
}
.services-wrapper {

}
.service-item-wrapper {
    display: flex;
    flex-direction: column;
    width: 33.3%;
    margin: 28px -20px;
    padding: 0 20px;
}
.service-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.service-img-wrapper {
    background: #FFFFFF;
    border-radius: 24px;
    width: 92px;
    height: 92px;
    position: relative;
    margin-bottom: 20px;
}
.service-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.service-item-title {
    font-size: 24px;
    line-height: 28px;
    color: #24A3FF;
    margin-bottom: 15px;
}
.service-item-text-content {
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
}
.team {
    max-width: 1440px;
}
.team-member-wrapper {
    background: #F5F5FA;
    border-radius: 12px;
    border: none;
    max-width: 1320px;
    width: 100%;
    max-height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.bx-pager.bx-default-pager {
    padding: 10px 0;
}
.member-info-wrapper .ava-mini {
    display: none;
}
.team-member-content {
    padding: 40px;
}
.team-link {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    color: #24A3FF;
    margin-right: 8px;
}

.team-member-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}
.team-member-name {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #B3B3BA;
}
.team-member-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #B3B3BA;
}
.thebest-cases {
    max-width: 1440px;
}
.thebest-cases-wrapper {
    max-width: 1320px;
    padding: 20px 0;
    margin: 0 auto;
}
.top-cases-wrapper {
    max-width: 1320px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    flex: 1 0 auto;
    border: 1px solid #FFFFFF;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}
.bottom-cases-wrapper {
    max-width: 1320px;
    display: flex;
    border: 1px solid #FFFFFF;
    border-radius: 0 0 12px 12px;
    overflow: hidden;
}
.small-case-wrapper {
    max-width: 454px;
}
.case-item-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 454px;
    flex: 1 0 auto;
    padding: 20px;
    background: #F5F5FA;
    border: 1px solid #FFFFFF;
    border-radius: 0;
}
.case-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 454px;
    flex: 1 0 auto;
    padding: 20px;
    background: #F5F5FA;
    border: 1px solid #FFFFFF;
    border-radius: 0;
}

.case-item-title h4 {
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #F0145A;
}
.case-item h3 {
    font-size: 24px;
    line-height: 28px;
    color: #686887;
    font-weight: 700;
    margin: 10px 0;
}
.case-item p {
    font-size: 18px;
    line-height: 26px;
    color: #B3B3BA;
    font-weight: 400;
    margin-top: 10px;
}
.clients {
    max-width: 1440px;
}
.clients-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1440px;
}
.client-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #323264;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.client-item {
    background: #fff;
    max-width: 360px;
    max-height: 120px;
    width: 25%;
    padding: 30px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
}
.hillel {
    background: #1C4280;
}
.wannabiz {
    background: #143646;
}
.tapgerine {
    background: #F48B30;
}
.dlook {
    background: #9E4DC3;
}
.orangear {
    background: #FD9339;
}
.adtelligent {
    background: #E2E2E4;
}
.clickky {
    background: #C71C36;
}
.eco-leasing {
    background: #DCF3F9;
}
.infratek {
    background: #EAEAEA;
}
.city-park {
    background: #282240;
}
.art-print {
    background: #1D4568;
}
.ultimatecard {
    background: #000000;
}
.publications {
    background: #F5F5FA;
    border-radius: 0px;
    max-height: 872px;
    overflow: hidden;
    position: relative;
}
.publications:after {
    content: "";
    position: absolute;
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
    bottom: 0;
    display: block;
    width: 1440px;
    height: 200px;
}
.publicatiions-container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 40px 0;
}
.publications-link {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    margin-right: 6px;
    text-decoration: none;
}
.publications-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin-bottom: 20px;
}
.masonry-container {
    max-width: 1320px;
    margin: 0 auto;
    position: relative;
}
.publications-btn {
    content: "";
    position: absolute;
    background: #24A3FF;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 16px;
    padding-bottom: 17px;
    bottom: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 250px;
}
.masonry-item {
    background: #FFFFFF;
    border-radius: 8px;
    max-width: 413px;
    margin-bottom: 20px;
}
.grid-sizer {
    width: 33%;
}
.masonry-cart-wrapper {
    padding: 20px;
}
.masonry-img-content {
    max-width: 413px;
}
.masonry-item-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #24A3FF;
    margin-bottom: 10px;
}
.masonry-date {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B3B3BA;
    margin-bottom: 20px;
}
.masonry-item-content-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    padding: 20px 0;
    border-top: 4px solid #E6E6F0;;
}
footer {
    background: #F5F5FA;
    border-radius: 0px;
}
.footer-wrapper {
    max-width: 1320px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 32px 0;
}
.adress {
    margin-bottom: 30px;
}
.social-contacts {
    display: flex;
    align-items: center;
}
.main-adress {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #323264;
    margin-right: 30px;
}
.map-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #24A3FF;
    padding-left: 10px;
}
.fb-link {
    width: 38px;
    height: 38px;
    margin-right: 10px;
}
.phone-number {
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #46466E;
    margin-right: 10px;
    padding-left: 10px;
}
.email {
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #24A3FF;
    margin-right: 10px;
    padding-left: 10px;
}

.bx-wrapper {
    background: none;
    box-shadow: none;
    border: none;
    margin: 30px auto;
    width: 1320px;
}
.bx-wrapper img {
    display: inline-block;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: #24A3FF;
    opacity: 0.2;
}
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: #24A3FF;
    opacity: 1;
}
@media screen and (max-width: 1150px) {
    .tabs {
        display: none;
    }
    .team, .services, .head-content, .thebest-cases, .publications, footer {
        padding: 20px;
    }
    .header-wrapper {
        padding: 0 20px;
    }
    .grid-sizer {
        width: 50%;
    }
    .top-cases-wrapper, .bottom-cases-wrapper {
        flex-direction: column;
    }
    .small-case-wrapper, .case-item {
        width: 100%;
        margin: 0 auto;
    }
    .publications-btn {
        bottom: 50%;
    }
}
@media screen and (max-width: 1050px) {
    .service-items {
        flex-direction: row;
    }
    .service-item-wrapper {
        width: 50%;
    }
    .service-item-top-wrapper {
        display: flex;
        align-items: center;
    }
    .service-img-wrapper {
        margin-right: 20px;
        width: 64px;
        height: 64px;
    }
    .service-img {
        width: 75%;
        height: 75%;
    }
    .service-item-title {
        font-size: 18px;
        line-height: 21px;
        color: #24A3FF;
    }
    .service-item-text-content {
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
    }
    .exp-mobile-wrapper {
        display: block;
    }
    .team-member-wrapper {
        flex-direction: column-reverse;
    }
    .team-member-wrapper .team-member-avatar {
        display: none;
    }
    .team-member-title {
        margin-bottom: 10px;
        font-size: 32px;
        line-height: 38px;
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
    .member-info-wrapper {
        display: flex;
        align-items: center;
    }
    .member-info-wrapper .ava-mini {
        display: flex;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px;
    }
}

@media screen and (max-width: 950px) {
    .service-item-wrapper {
        width: 100%;
    }
    .service-img {
        width: 50%;
        height: 50%;
    }
    .menu-container{
        height:30px;
        width:30px;
        cursor:pointer;
        margin:10% auto;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .line{
        position:absolute;
        height:2px;
        width:18px;
        background-color:#fff;
        transition: .4s ease;
    }

    .line::before{
        content:'';
        position:absolute;
        height:2px;
        width:18px;
        background-color:#fff;
        top:-5px;
        transition: .4s ease;
    }


    .line::after{
        content:'';
        position:absolute;
        height:2px;
        width:18px;
        background-color:#fff;
        top:5px;
    }

    #toggle:checked + label #active{
        transform:rotate(45deg);
    }

    #toggle:checked + label #active::before{
        transform:rotate(-90deg) translateX(-5px);
    }

    #toggle:checked + label #active::after{
        display:none;
    }
    .logo-wrapper {
        display: none;
    }
    .header-wrapper {
        justify-content: center;
        margin: 0 auto;
    }
    .top-header-content {
        display: flex;
        justify-content: space-between;
        max-width: 375px;
        margin: 0 auto 15px;
    }
    .language-wrapper .language {
        font-size: 12px;
        line-height: 14px;
        color: #B3B3BA;
    }
    .language-wrapper .active-language {
        color: #fff;
    }
    .header-phone-number {
        font-size: 16px;
        line-height: 19px;
        color: #B3B3BA;
        margin: 0;
    }
    .logo-wrapper-mobile {
        display: flex;
        justify-content: space-between;
        width: 77px;
        height: 31px;
    }
    .bottom-header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 375px;
        margin: 0 auto 15px;
    }
    .bottom-nav {
        display: none;
    }
    .header-main-adress, .header-phone-number:before, .header-fb-link {
        display: none;
    }
    .clients-wrapper {
        justify-content: center;
    }
    .client-item {
        width: 50%;
    }
    .client-item img {
        width: 158px;
    }
    .publications {
        overflow: visible;
        height: 1000px;
    }
    .grid-sizer {
        width: 100%;
    }
    .masonry-item {
        margin: 0 auto;
    }
    .masonry-item-content-text {
        display: none;
    }
    .publications-btn {
        bottom: -20%;
    }
    .publications:after {
        display: none;
    }
    .no-display {
        display: none;
    }
    footer {
        padding-top: 280px;
    }
    .footer-wrapper {
        border-top: 4px solid #E6E6F0;
    }
    .footer-wrapper, .adress, .social-contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin: 0;
    }
    .main-adress {
        margin: 0 0 10px;
    }
    .map-link, .fb-link, .phone-number, .email {
        margin-bottom: 20px;
    }
    .nav-btn {
        position: relative;
    }
    .mobile-nav.active {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 90px;
        left: 50%;
        height: 300px;
        transform: translateX(-50%);
        z-index: 10;
    }
}
@media screen and (max-width: 450px) {
    .publications-btn {
        bottom: -10%;
    }
}


